<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="Coursework_Subsystem_A.AdminSite" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Learn-On-Line -: Administrator Site</title>
     <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/css/adminstyle.css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/"></a>
                    <img src="../Images/lollogo.png" alt="Learn-On-Line logo" style="width:400px;height:280px;"/>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:placeholder ID="NotLoggedInPH" runat="server">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                           <!-- <ul id="A3" style="font-family:Segoe UI, Verdana, Helvetica, Sans-Serif; font-size:13px; float:right; margin-top:-320px; margin-right:-240px;">
                                <li><a id="A2" runat="server" href="~/Account/Admin.aspx" style="background-color:rgb(84,71,56); color: white; font-size:14px;">Admin</a></li>
                            </ul>-->
                            <br /><br />
                            <ul style="font-family:Segoe UI, Verdana, Helvetica, Sans-Serif; font-size:13px; float:right; margin-top:-40px; margin-right:20px;">
                                <li><a id="registerLink" style="font-size:13px;" runat="server" href="~/Account/Register.aspx">Register new admin</a></li>
                                <li><a id="loginLink" style="font-size:13px;" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                        </asp:placeholder>
                    <asp:placeholder ID="LoggedInPH" runat="server" Visible="false">
                        <ul style="font-family:Segoe UI, Verdana, Helvetica, Sans-Serif; font-size:11px; float:right; margin-top:-40px; margin-right:20px;">
                            <a href="../../DefaultLogOut.aspx" class="btn btn-default btn-flat">Sign out</a>
                            <a href="../Admin/AdminManage.aspx" class="btn btn-default btn-flat">My Home</a>
                        </ul>
                    </asp:placeholder>
                    <p style="float:right;font-size:11px;font-family:Verdana">
                    <asp:Label ID="helloLbl" runat="server"></asp:Label>
                </p>
                </section>
                <nav>
                    <ul id="menu">
                        <li class="left"><a runat="server" href="~/">Home</a></li>
                        <li class="right"><a runat="server" href="~/Admin/ManageDatabase.aspx">Manage Database</a></li>
                        <li class="left"><a runat="server" href="~/Admin/AddChild.aspx">Add a Student</a></li>
                        <li class="right"><a runat="server" href="~/Admin/AddParent.aspx">Add a Parent</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Learn-on-Line Ltd.</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
